# rapi-generator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/vcgdev/plugin/: CodeGeneratorUtils.java  RApiPlugin.java  RestGenerator.java
src/main/resources/templates/: controller-test.template  dto.template  exception.template  handling.template  mapper.template  repository.template  resource.template  service-impl.template  service-test.template  service.template
