buildscript {
    repositories {
        //maven {
            /*url 'http://5.189.184.52:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            } */
            //name = "maven-main-cache"
        //}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.8"
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'signing'
    //id "com.jfrog.artifactory" version "4.9.8"
}

apply plugin: 'maven-publish'
//apply plugin: "com.jfrog.artifactory"
group 'com.vcgdev.plugin'
version '1.1-SNAPSHOT'
sourceCompatibility = 1.8

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

/*repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}*/

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'rapi-generator'
            version = '1.2'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            
        }
    }
    
}
/*
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications ('mavenJava')
        }
    }
} */



javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
