package {basePackage}.{exceptionPackage};
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.ToString;
import org.springframework.http.HttpStatus;
import java.util.HashMap;
import java.util.Map;
@Data
@ToString
@EqualsAndHashCode(callSuper = false)
public class {Exception} extends Exception {
    private HttpStatus status;
    private String message;

    public BaseException(String message, HttpStatus status) {
        super(message);
        this.message = message;
        this.status = status;
    }

    public Map<String, Object> toJson() {
        Map<String, Object> json = new HashMap<>();
        json.put("status", this.status.value());
        json.put("message", this.message);
        return json;
    }
}