package {basePackage}.{servicePackage};

import com.vcgdev.common.exception.ServiceException;
import com.vcgdev.common.dto.OrderTypeDTO;
import {basePackage}.{dtoPackage}.{dtoName};
import java.util.Collection;
import org.springframework.data.domain.Page;
/**
* Versions 1.0
* Created using Rest API Generator
* Basic CRUD service
*/
public interface {entityName}Service {

    /**
    * Method to add new {entityName} in database
    * @param {dtoVar} the values to be saved
    * @throws ServiceException if an error happens in transaction
    */
    {dtoName} add{entityName}({dtoName} {dtoVar}) throws ServiceException;

    /**
    * Method to update values of entity
    * @param {dtoVar} the values to update
    * @param {id} object id to be updated
    * @throws ServiceException if an error happens in transaction
    */
    {dtoName} update{entityName}({classId} id, {dtoName} {dtoVar}) throws ServiceException;

    /**
    * Get details of {entityName}
    * @param id unique identifier to find object
    * throws ServiceException if an error happens in select transaction
    */
    {dtoName} findById({classId} id) throws ServiceException;

    /**
    * Get List of all {entityName}
    * throws ServiceException if an error happens in select transaction
    */
    Collection<{dtoName}> findAll() throws ServiceException;

    /**
    * Get paginated result
    * @param page -> the page to be extracted from database
    * @param size -> the size of dataset
    * @param columnToOrder -> The column to sort result
    * @param orderType -> values {'DESC','ASC'}
    * @return the page obtained from database
    * @throws ServiceException if an error happens in query select
    */
    Page<{dtoName}> getPaginatedResult(
        Integer page,Integer size,String columnToOrder, OrderTypeDTO orderType
    ) throws ServiceException ;

    /**
    * Delete entity by id
    */
    void deleteById({classId} id) throws ServiceException;

}